In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
%matplotlib inline

In [48]:
data1 = pd.read_csv("datatoedit.csv", header = 2)

data1.describe()

,Date,Ticker,Mean Rating,# of Ratings,Buy (%),Overweight (%),Hold (%),Underweight (%),Sell (%),Mean Tgt Price,# of Tgt Prices,Tgt Price Implied Return (%)
count,600,528,552,552,552,552,552,552,552,552,552,552
unique,88,25,96,34,244,94,257,35,88,517,33,263
top,01 Dec '19,NKE,Mean Rating,28,Buy (%),0.0,Hold (%),0.0,0.0,Mean Tgt Price,23,Tgt Price Implied Return (%)
freq,25,22,24,40,24,50,24,403,273,24,49,24

In [53]:
data1.dropna(subset=['Ticker'], inplace=True)
data1.head()

,Date,Ticker,Mean Rating,# of Ratings,Buy (%),Overweight (%),Hold (%),Underweight (%),Sell (%),Mean Tgt Price,# of Tgt Prices,Tgt Price Implied Return (%)
0,01 Dec '19,APPL,Overweight (1.59),43,51.2,4.7,30.2,2.3,11.6,256.75,39,-3.9
1,30 Sep '19,APPL,Overweight (1.62),42,45.2,4.8,40.5,0.0,9.5,225.52,37,0.7
2,28 Jun '19,APPL,Overweight (1.58),42,47.6,2.4,42.9,0.0,7.1,210.87,36,6.5
3,29 Mar '19,APPL,Overweight (1.54),39,46.2,5.1,46.2,0.0,2.6,191.29,32,0.7
4,31 Dec '18,APPL,Overweight (1.51),42,47.6,7.1,42.9,0.0,2.4,218.73,33,38.7

In [54]:
ratingsplit = data1["Mean Rating"].str.split('(', n=1, expand=True)
ratingsplit[1].replace(regex=True,inplace=True,to_replace=r'\)',value=r'')
ratingsplit.head()

             0     1
0  Overweight   1.59
1  Overweight   1.62
2  Overweight   1.58
3  Overweight   1.54
4  Overweight   1.51

In [55]:
data1['Mean Rating'] = ratingsplit[1].values
data1.insert(3, "Mean Description", ratingsplit[0])

data1.head()

,Date,Ticker,Mean Rating,Mean Description,# of Ratings,Buy (%),Overweight (%),Hold (%),Underweight (%),Sell (%),Mean Tgt Price,# of Tgt Prices,Tgt Price Implied Return (%)
0,01 Dec '19,APPL,1.59,Overweight,43,51.2,4.7,30.2,2.3,11.6,256.75,39,-3.9
1,30 Sep '19,APPL,1.62,Overweight,42,45.2,4.8,40.5,0.0,9.5,225.52,37,0.7
2,28 Jun '19,APPL,1.58,Overweight,42,47.6,2.4,42.9,0.0,7.1,210.87,36,6.5
3,29 Mar '19,APPL,1.54,Overweight,39,46.2,5.1,46.2,0.0,2.6,191.29,32,0.7
4,31 Dec '18,APPL,1.51,Overweight,42,47.6,7.1,42.9,0.0,2.4,218.73,33,38.7

In [61]:
data2 = pd.read_csv("financedata.csv")
data2.describe()

            Date Ticker   Open   High    Low  Close  Adj Close  Volume
count      31024  31001  31024  31024  31024  31024      31024   31024
unique      1241     26  16132  16217  16218  16323      29204   29152
top     5/8/2019     MU   Open   High    Low  Close  Adj Close  Volume
freq          25   1240     24     24     24     24         24      24

In [62]:
data1.dropna(subset=['Ticker'], inplace=True)
data2.head()

,Date,Ticker,Open,High,Low,Close,Adj Close,Volume
0,12/30/2014,AAPL,113.639999,113.919998,112.110001,112.519997,103.385315,29881500
1,12/31/2014,AAPL,112.82,113.129997,110.209999,110.379997,101.41906,41403400
2,1/2/2015,AAPL,111.389999,111.440002,107.349998,109.330002,100.4543,53204600
3,1/5/2015,AAPL,108.290001,108.650002,105.410004,106.25,97.624336,64285500
4,1/6/2015,AAPL,106.540001,107.43,104.629997,106.260002,97.633545,65797100